<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ae3e5d42-4347-4952-b8f4-bf77367a1dac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D ACCIDENT DETAILS</ID>
  <Name>D ACCIDENT DETAILS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1660" scrolltop="-4498" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9604" y="18256" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="D_ACCIDENT_DETAILS" left="-165" top="-185" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000c711000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_ACCIDENT_DETAILS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4498</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-165</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-185</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="35e12636-3325-41cb-baab-e9e26b1c6ba1">
    <DataSourceViewID>IDH DWH</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dc0f738e-dfb8-43e7-9657-a32c2c2ec5af">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="32e98c43-d416-424b-80d0-3dc66492011a">
      <ID>ACCIDENT DETAILS RK</ID>
      <Name>Accident_ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fd0885a-b3bb-4a7f-a8ea-d76142f3151d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c0ea548-6abb-42f1-ad41-24207843200c">
            <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
            <ColumnID>ACCIDENT_DETAILS_RK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="14dceedb-058d-4fea-b49f-47029a38788e">
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f9d869a-4610-42ec-b84d-69c904280c2b">
          <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
          <ColumnID>Accident_Index</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cdaf95f3-9da7-4770-8f5c-1fbb46138bb1">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36349433-4236-4023-80d5-bf33e7a40417">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c61e1619-fe3a-44e8-b28a-83ec9f3c4120">
          <AttributeID>Motorcycle Cnt</AttributeID>
          <Name>Motorcycle_Cnt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9962ce56-e804-4c3b-aed5-5b4118e3ae39">
          <AttributeID>Vehicles Cnt</AttributeID>
          <Name>Vehicles_Cnt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1be21485-2a1a-4e37-8d05-0c84f6939e18">
          <AttributeID>Casualties Cnt</AttributeID>
          <Name>Casualties_Cnt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89f20cc2-6d99-41da-9e7e-6f944d808024">
          <AttributeID>Accident Time</AttributeID>
          <Name>Accident_Time</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="629bb744-5ace-4a04-95e3-7812e65be242">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f2f831b-89fe-46b9-87fa-a0e89dacd13e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="986ebfc4-2cce-4dbf-b421-c9d9261ca950">
            <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
            <ColumnID>ACCIDENT_DETAILS_RK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b847e0f7-8460-4c63-86b1-f9dc0bdf82cd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f9129db0-9ad8-4051-8928-de1ef4c74792">
          <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
          <ColumnID>Longitude</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f3c5f0c-16c8-4f84-8f5c-695b5b1291a6">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cedec888-5b47-4f60-becb-f61392d27176">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd9309a9-b61d-44a7-8582-27eef18b8597">
            <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
            <ColumnID>ACCIDENT_DETAILS_RK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c442c942-9399-4202-ae00-ac42f009b164">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="246bbd01-35e6-4d4d-9050-ba2f54a835a1">
          <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
          <ColumnID>Latitude</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a07e6944-5f2f-4059-94d4-c839b207d58a">
      <ID>Motorcycle Cnt</ID>
      <Name>Motorcycle_Cnt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="800fa741-3902-4060-a200-1c193493750a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a19cd184-e0f7-4273-8e40-998617052291">
            <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
            <ColumnID>ACCIDENT_DETAILS_RK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="202bfb68-a146-4360-9b78-3bc021e9c7f5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="952a78df-0e23-4073-86ed-ed3be4a0d9b3">
          <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
          <ColumnID>Motorcycle_cnt</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fa56e1a-3c53-493e-9eb2-96634ff2158d">
      <ID>Vehicles Cnt</ID>
      <Name>Vehicles_Cnt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="babfc6b9-2cc1-4e58-9bd2-0eb26e63153f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dcc823c-b2b1-498c-b448-05ab8b35c9c4">
            <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
            <ColumnID>ACCIDENT_DETAILS_RK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1570f538-6459-43e9-9819-7a6f4a7ef096">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07b3a373-d312-4095-8bec-a985ba94793e">
          <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
          <ColumnID>Vehicles_cnt</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="802b9695-3009-400a-a98d-802f1f136ab4">
      <ID>Casualties Cnt</ID>
      <Name>Casualties_Cnt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46ad500f-5ff3-491d-9ccd-b5f73d76c93a">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a21737c-cc4e-4cde-abcc-9ddc35272bc5">
            <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
            <ColumnID>ACCIDENT_DETAILS_RK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aa9a9996-7b71-47ef-b9d8-1f838d83e9fb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e70ce4a7-af1f-48b3-8914-ef6e2ab67ed2">
          <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
          <ColumnID>Casualties_cnt</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c631902b-c1c0-444a-a71b-a6522c7fad7e">
      <ID>Accident Time</ID>
      <Name>Accident_Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6982a3a-5168-45df-ac3d-86d17c07475b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc19e09a-e7c3-4e13-8cc6-de43eaeb3c2f">
            <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
            <ColumnID>ACCIDENT_DETAILS_RK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4c541d8c-7a38-4865-84a3-b1bd346ae989">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60f58e9d-7a27-40c8-8c1b-582185a4a891">
          <TableID>dbo_D_ACCIDENT_DETAILS</TableID>
          <ColumnID>Accident_Time</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>